<QucsStudio Schematic 5.8>
<Properties>
View=0,0,800,800,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title \n @PATH@@FILE@
FrameText1=Drawn By:
FrameText2=Date: @DATE@
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 240 360 220 31 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"out.Vt" "" #0000ff 1 3 0 0 0 0 "">
	<"Vmax" "" #ff0000 1 3 0 0 0 0 "">
</Rect>
</Diagrams>
<Paintings>
</Paintings>
